00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100751 T mon_kerninfo
f0100822 T mon_backtrace
f0100828 T monitor
f010099f t boot_alloc
f0100a2d t check_va2pa
f0100aa9 t check_page_free_list
f0100e15 T page_init
f0100ed0 T page_alloc
f0100f55 T page_free
f0100f75 T page_decref
f0100f9e T pgdir_walk
f0101080 t boot_map_region
f01010fc T page_lookup
f010116d T page_remove
f01011a8 T page_insert
f0101228 T mem_init
f0102f96 T tlb_invalidate
f0102fa1 T user_mem_check
f0103032 T user_mem_assert
f010308b T __x86.get_pc_thunk.dx
f010308f T __x86.get_pc_thunk.cx
f0103093 T __x86.get_pc_thunk.di
f0103097 t region_alloc
f0103114 T envid2env
f01031a1 T env_init_percpu
f01031d8 T env_init
f010321e T env_alloc
f01033d2 T env_create
f01034ed T env_free
f0103701 T env_destroy
f010373b T env_pop_tf
f010376f T env_run
f01037d3 T mc146818_read
f01037ea T mc146818_write
f0103801 t putch
f0103823 T vcprintf
f010385a T cprintf
f010386e T trap_init_percpu
f0103904 T trap_init
f0103cb3 T print_regs
f0103d5f T print_trapframe
f0103f17 T page_fault_handler
f0103f8a T trap
f0104110 T v0
f0104116 T v1
f010411c T v3
f0104122 T v4
f0104128 T v5
f010412e T v6
f0104134 T v7
f010413a T v8
f010413e T v9
f0104144 T v10
f0104148 T v11
f010414c T v12
f0104150 T v13
f0104154 T v14
f0104158 T v16
f010415e T v48
f0104164 t _alltraps
f0104175 T syscall
f0104279 t stab_binsearch
f010436e T debuginfo_eip
f0104619 t printnum
f01046d7 t sprintputch
f01046f4 T printfmt
f0104711 T vprintfmt
f01047a6 t .L66
f01047af t .L32
f01047b8 t .L31
f01047dd t .L34
f0104809 t .L33
f0104821 t .L36
f0104838 t .L27
f0104844 t .L30
f0104860 t .L28
f01048bb t .L24
f01049b0 t .L29
f0104a39 t .L23
f0104a8b t .L26
f0104aab t .L25
f0104af8 t .L21
f0104b4a t .L35
f0104b5a t .L20
f0104b7d T vsnprintf
f0104bdc T snprintf
f0104bf6 T readline
f0104cfb T strlen
f0104d13 T strnlen
f0104d36 T strcpy
f0104d5a T strcat
f0104d7f T strncpy
f0104dac T strlcpy
f0104de7 T strcmp
f0104e0d T strncmp
f0104e47 T strchr
f0104e6a T strfind
f0104e86 T memset
f0104ecc T memmove
f0104f2e T memcpy
f0104f44 T memcmp
f0104f7d T memfind
f0104f9a T strtol
f0105080 T __udivdi3
f01051a0 T __umoddi3
f01052b1 T etext
f0105340 r togglecode
f0105440 r shiftcode
f010685c R __STAB_BEGIN__
f010eadc R __STAB_END__
f010eadd R __STABSTR_BEGIN__
f011273c R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D vectors
f011c3f4 D _binary_obj_user_hello_start
f0123e28 D _binary_obj_user_buggyhello_start
f0123e28 D _binary_obj_user_hello_end
f012b860 D _binary_obj_user_buggyhello2_start
f012b860 D _binary_obj_user_buggyhello_end
f01332b4 D _binary_obj_user_buggyhello2_end
f01332b4 D _binary_obj_user_evilhello_start
f013acec D _binary_obj_user_evilhello_end
f013acec D _binary_obj_user_testbss_start
f014273c D _binary_obj_user_divzero_start
f014273c D _binary_obj_user_testbss_end
f014a188 D _binary_obj_user_breakpoint_start
f014a188 D _binary_obj_user_divzero_end
f0151bc0 D _binary_obj_user_breakpoint_end
f0151bc0 D _binary_obj_user_softint_start
f01595f8 D _binary_obj_user_badsegment_start
f01595f8 D _binary_obj_user_softint_end
f0161030 D _binary_obj_user_badsegment_end
f0161030 D _binary_obj_user_faultread_start
f0168a68 D _binary_obj_user_faultread_end
f0168a68 D _binary_obj_user_faultreadkernel_start
f01704a8 D _binary_obj_user_faultreadkernel_end
f01704a8 D _binary_obj_user_faultwrite_start
f0177ee0 D _binary_obj_user_faultwrite_end
f0177ee0 D _binary_obj_user_faultwritekernel_start
f017f920 D _binary_obj_user_faultwritekernel_end
f017f92c d _GLOBAL_OFFSET_TABLE_
f0180000 D entry_pgdir
f0181000 D gdt_pd
f0181008 D idt_pd
f0181020 d charcode
f0181030 d commands
f0181060 d excnames.0
f01810b0 d error_string
f01810e0 D edata
f01810e0 D panicstr
f0181100 d shift.0
f0181120 d cons
f0181328 d crt_pos
f018132c d crt_buf
f0181330 d addr_6845
f0181334 d serial_exists
f0181338 D pages
f018133c D kern_pgdir
f0181340 D npages
f0181344 d nextfree.0
f0181348 d user_mem_check_addr
f018134c d page_free_list
f0181350 d npages_basemem
f0181354 D curenv
f0181358 D envs
f018135c d env_free_list
f0181360 D idt
f0181b60 d last_tf
f0181b80 d ts
f0181c00 d buf
f0182000 D end
